bootstrap.servers=192.168.88.100:9092
acks=all
retries=1
batch.size=10
linger.ms=1
buffer.memory=1024
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
