#Consumer配置文件
bootstrap.servers=192.168.88.100:9092
# 开启自动提交消费消息的offset
enable.auto.commit=true
# 自动提交间隔
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=mconsumers
#interceptor.classes   org.apache.kafka.clients.consumer.ConsumerInterceptor 接口
interceptor.classes=kafka.interceptor.AvgLatencyConsumerInterceptor