#Consumer配置文件
bootstrap.servers=192.168.88.100:9092
# 开启自动提交消费消息的offset
enable.auto.commit=true
# 自动提交间隔:默认就是500ms
auto.commit.interval.ms=500
# 保持会话的时间间隔: 这个时间间隔内, 消费者要发送心跳给Coordinator, 否则会被认为dead
session.timeout.ms=30000
# Coordinator 通知各个 Consumer 实例开启 Rebalance 的方法，就是将 REBALANCE_NEEDED 标志封装进心跳请求的响应体中
heartbeat.interval.ms=1000
# 为业务处理留尽量充足的时间
max.poll.interval.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 当前消费者所属的消费者组
group.id=mconsumers
# 拦截器类interceptor.classes   org.apache.kafka.clients.consumer.ConsumerInterceptor 接口
interceptor.classes=kafka.interceptor.AvgLatencyConsumerInterceptor