#Producer配置文件
#broker地址
bootstrap.servers=192.168.88.100:9092
#ack机制
acks=all
#发送消息失败重试次数
retries=1
#producer将试图批处理消息记录，以减少请求次数。这将改善client与server之间的性能。这项配置控制默认的批量处理消息字节数。
#不会试图处理大于这个字节数的消息字节数。
batch.size=10
linger.ms=1
buffer.memory=1024
#设置key序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#设置value序列化类
value.serializer=org.apache.kafka.common.serialization.StringSerializer
