# dev数据源配置
dev.jdbc.driver=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost:3306/review?characterEncoding=utf-8&useSSL=false
dev.jdbc.username=root
dev.jdbc.password=root
# product数据源配置
product.jdbc.driver=com.mysql.jdbc.Driver
product.jdbc.url=jdbc:mysql://localhost:3306/review?characterEncoding=utf-8&useSSL=false
product.jdbc.username=root
product.jdbc.password=root