log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.logger.org.exam=DEBUG
log4j.logger.org.springframework.beans.factory=INFO
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=D:\\tmp\\log4j_log\\x.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
